{
  "name": "nutri-food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://daily-coder.github.io/NutriFood",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint-config-next": "13.0.5",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@svgr/webpack": "^6.5.1",
    "cypress": "^12.3.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "image-size": "^1.0.2",
    "immer": "^9.0.16",
    "lint-staged": "^12.5.0",
    "new-component": "^4.0.1",
    "prettier": "^2.8.0",
    "styled-components": "^5.3.6",
    "use-immer": "^0.8.1"
  }
}
